<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Quiz-Hub</title>
  </head>
  <body background="bgg.jpg">
   

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="4.png" alt="Quiz-Hub" width="40px" height="40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="studenthome2.jsp">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
               >
               Topics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#"> </a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Contact.html">Contact us</a>
            </li>
          </ul>
        

       
        </div>
      </div>
    </nav>
    <section
      id="about-us"
      class="about-section pt-5 pb-5 bg-white"
      style="user-select: auto"
      background="ye"
    >
      <div class="container" style="user-select: auto">
        <h2
          class="text-center border-bottom pb-3 mb-5"
          style="user-select: auto"
        >
          About Us
          <button type="button" class="btn btn-outline-warning btn-lg">
            Contact Us
          </button>
        </h2>
        <p class="text-center w-75 mx-auto" style="user-select: auto">
          We are newly instablished Quiz-Hub platform . Giving you an fabulous
          experience of Solving quizzes.Making you Journey smooth for giving you
          exams.
        </p>
        <div class="card shadow mt-5" style="user-select: auto">
          <div class="row text-center" style="user-select: auto">
            <div class="col-md-4 col-sm-12 pt-5 pb-5" style="user-select: auto">
              <h3
                class="text-orange font-weight-bold"
                style="user-select: auto"
              >
                3
              </h3>
              <p class="h4" style="user-select: auto">C-DAC Professionals</p>
            </div>
            <div
              class="col-md-4 col-sm-12 pt-5 pb-5 border-left border-right"
              style="user-select: auto"
            >
              <h3
                class="text-orange font-weight-bold"
                style="user-select: auto"
              >
                2
              </h3>
              <p class="h4" style="user-select: auto">Institute</p>
            </div>
            <div class="col-md-4 col-sm-12 pt-5 pb-5" style="user-select: auto">
              <h3
                class="text-orange font-weight-bold"
                style="user-select: auto"
              >
                250+
              </h3>
              <p class="h4" style="user-select: auto">Users</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="first-class-section pt-5 pb-5 bg-gray"
      style="user-select: auto"
    >
      <div class="container" style="user-select: auto">
        <h2 class="text-center pb-3 mb-5" style="color: white">
          Our First-Class Data
        </h2>
        <p class="text-center w-75 mx-auto mb-5" style="color: pink">
          Going wide to support a large audience and providing you smooth
          experience.
        </p>
        <div class="row" style="user-select: auto">
          <div
            class="col-md-4 col-sm-12 mb-4 d-flex align-items-stretch"
            style="user-select: auto"
          >
            <div class="card shadow rounded" style="user-select: auto">
              <div class="content" style="user-select: auto">
                <div
                  id="hexagon"
                  class="text-center down-arrow-bg h3"
                  style="user-select: auto"
                >
                  <i
                    class="fa fa-diamond p-3 mt-4 mb-2 text-orange bg-white shadow rounded"
                    style="user-select: auto"
                  ></i>
                </div>
                <h4 class="text-center pt-5" style="user-select: auto">
                  Accuracy
                </h4>
                <p class="p-4 text-center" style="user-select: auto">
                  We spend our Quality time each day on data Accuracy and our
                  own web and social site crawling. This gives us
                  <strong style="user-select: auto">Amazing</strong> people
                  profiles! We are able to repeat this process through the
                  entire each profiles every quarter, while looking for more
                  profiles to add to our lead Quizes.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-12 mb-4 d-flex align-items-stretch"
            style="user-select: auto"
          >
            <div class="card shadow rounded" style="user-select: auto">
              <div class="content" style="user-select: auto">
                <div
                  class="text-center down-arrow-bg h3"
                  style="user-select: auto"
                >
                  <i
                    class="fa fa-bars p-3 mt-4 mb-2 text-orange bg-white shadow rounded"
                    style="user-select: auto"
                  ></i>
                </div>
                <h4 class="text-center pt-5" style="user-select: auto">
                  Efficiency
                </h4>
                <p class="p-4 text-center" style="user-select: auto">
                  We match all individuals with their corresponding Institute,
                  further enrich with Institute's' related details like latest
                  Modules ,news, Subjects, technologies and more. We trash all
                  of the junk Quizes which are not useful. This makes us
                  <strong style="user-select: auto">Number 1</strong> Quiz
                  Platform
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-12 mb-4 d-flex align-items-stretch"
            style="user-select: auto"
          >
            <div class="card shadow rounded" style="user-select: auto">
              <div class="content" style="user-select: auto">
                <div
                  class="text-center down-arrow-bg h3"
                  style="user-select: auto"
                >
                  <i
                    class="fa fa-archive p-3 mt-4 mb-2 text-orange bg-white shadow rounded"
                    style="user-select: auto"
                  ></i>
                </div>
                <h4 class="text-center pt-5" style="user-select: auto">
                  Quality
                </h4>
                <p class="p-4 text-center" style="user-select: auto">
                  The magic happens in our verification. Our proprietary
                  validation system leads to the highest deliverability
                  possible. Through this process, we cut down our usable
                  profiles to just over
                  <strong style="user-select: auto">260</strong> records and
                  only then are they added to our lead pool.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      style="user-select: auto"
    >
      <p class="col-md-4 mb-0 text-muted" style="user-select: auto">
        © 2022 Company, India
      </p>

      <a
        href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        style="user-select: auto"
      >
        <svg class="bi me-2" width="40" height="32" style="user-select: auto">
          <use xlink:href="#bootstrap" style="user-select: auto"></use>
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end" style="user-select: auto">
        <li class="nav-item" style="user-select: auto">
          <a
            href="/index.html"
            class="nav-link px-2 text-muted"
            style="user-select: auto"
            >Home</a
          >
        </li>
        <li class="nav-item" style="user-select: auto">
          <a href="#" class="nav-link px-2 text-muted" style="user-select: auto"
            >Features</a
          >
        </li>
        <li class="nav-item" style="user-select: auto">
          <a
            href="Contact.html"
            class="nav-link px-2 text-muted"
            style="user-select: auto"
            >Contact Us</a
          >
        </li>
        <li class="nav-item" style="user-select: auto">
          <a href="#" class="nav-link px-2 text-muted" style="user-select: auto"
            >FAQs</a
          >
        </li>
        <li class="nav-item" style="user-select: auto">
          <a
            href="/About.html"
            class="nav-link px-2 text-muted"
            style="user-select: auto"
            >About</a
          >
        </li>
      </ul>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
