<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Quiz-Hub</title>
  </head>
  <body background-image: url('bg.jpg')>
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="4.png" alt="Quiz-Hub" width="40px" height="40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="studenthome2.jsp">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
               >
               Topics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#"> </a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/Contact.html">Contact us</a>
            </li>
          </ul>
        

       
        </div>
      </div>
    </nav>

    <div class="container-sm">
      <div
        class="row featurette d-flex align-items-center justify-content-center"
        style="user-select: auto"
      >
        <div class="col-md-7" style="user-select: auto">
          <h2 class="featurette-heading" style="user-select: auto">
            Saurabh Patkotwar.
            <span class="text-muted" style="user-select: auto"
              >109_Kharghar.</span
            >
          </h2>
          <a href="https://www.linkedin.com/in/saurabh-patkotwar-587b93187/">
            <button
              type="button"
              class="btn btn-primary"
              style="user-select: auto"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
                style="user-select: auto"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                  style="user-select: auto"
                ></path>
              </svg></button
          ></a>
          <a href="https://www.google.com/webhp?authuser=1">
            <button
              type="button"
          
              style="user-select: auto"
            >
              <i class="fab fa-google"><img class=""style="width: 32px" src="g.jpg" alt=""></i>
            </button>
          </a>
          <a href="https://www.whatsapp.com/">
            <button
              type="button"
          
              style="user-select: auto"
            >
              <i class="fab "></i><img class= "" style="width: 32px"" src="w.jpg" alt=""></i>
            </button>
          </a>
          <p class="lead" style="user-select: auto">
            For any backend Database issues you can connect here.
          </p>
        </div>
        <div class="col-md-5" style="user-select: auto">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            src="pro33.jpg"
            alt="pic"
          />
          <!-- <svg
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            xmlns="https://www.linkedin.com/in/saurabh-patkotwar-587b93187/"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
            style="user-select: auto"
          >
            <title style="user-select: auto">Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="#eee"
              style="user-select: auto"
            ></rect>
            <text
              x="50%"
              y="50%"
              fill="#aaa"
              dy=".3em"
              style="user-select: auto"
            >
              500x500
            </text>
          </svg> -->
        </div>
      </div>

      <div
        class="row featurette d-flex justify-content-center align-items-center"
        style="user-select: auto"
      >
        <div class="col-md-7 order-md-2" style="user-select: auto">
          <h2 class="featurette-heading" style="user-select: auto">
            Shubham Kadam.
            <span class="text-muted" style="user-select: auto"
              >115_Kharghar.</span
            >
          </h2>

          <a href="https://www.linkedin.com/in/saurabh-patkotwar-587b93187/">
            <button
              type="button"
              class="btn btn-primary"
              style="user-select: auto"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
                style="user-select: auto"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                  style="user-select: auto"
                ></path>
              </svg></button
          ></a>
          <a href="https://www.google.com/webhp?authuser=1">
            <button
              type="button"
          
              style="user-select: auto"
            >
              <i class="fab fa-google"><img class=""style="width: 32px" src="g.jpg" alt=""></i>
            </button>
          </a>
          <a href="https://www.whatsapp.com/">
            <button
              type="button"
          
              style="user-select: auto"
            >
              <i class="fab "></i><img class= "" style="width: 32px"" src="w.jpg" alt=""></i>
            </button>
          </a>
          <p class="lead" style="user-select: auto">
            For Design related issues please contact here..
          </p>
        </div>
        <div class="col-md-5 order-md-1" style="user-select: auto">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            src="pro32.jpg"
            alt="pic"
          />
          <!-- <svg
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
            style="user-select: auto"
          >
            <title style="user-select: auto">Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="#eee"
              style="user-select: auto"
            ></rect>
            <text
              x="50%"
              y="50%"
              fill="#aaa"
              dy=".3em"
              style="user-select: auto"
            >
              500x500
            </text>
          </svg> -->
        </div>
      </div>

      <div
        class="row featurette d-flex align-items-center justify-content-center"
        style="user-select: auto"
      >
        <div class="col-md-7" style="user-select: auto">
          <h2 class="featurette-heading" style="user-select: auto">
            Rohan badhale.
            <span class="text-muted" style="user-select: auto"
              >100_Kharghar.</span
            >
          </h2>
          <a href="https://www.linkedin.com/in/saurabh-patkotwar-587b93187/">
            <button
              type="button"
              class="btn btn-primary"
              style="user-select: auto"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
                style="user-select: auto"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                  style="user-select: auto"
                ></path>
              </svg></button
          ></a>
          <a href="https://www.google.com/webhp?authuser=1">
            <button
              type="button"
          
              style="user-select: auto"
            >
              <i class="fab fa-google"><img class=""style="width: 32px" src="g.jpg" alt=""></i>
            </button>
          </a>
          <a href="https://www.whatsapp.com/">
            <button
              type="button"
          
              style="user-select: auto"
            >
              <i class="fab "></i><img class= "" style="width: 32px"" src="w.jpg" alt=""></i>
            </button>
          </a>

          <p class="lead" style="user-select: auto">
            Validation Expertiese you can contact here.
          </p>
        </div>
        <div class="col-md-5" style="user-select: auto">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            src="pro34.jpg"
            alt="pic"
          />
          <!-- <svg
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
            style="user-select: auto"
          >
            <title style="user-select: auto">Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="#eee"
              style="user-select: auto"
            ></rect>
            <text
              x="50%"
              y="50%"
              fill="#aaa"
              dy=".3em"
              style="user-select: auto"
            >
              500x500
            </text>
          </svg> -->
        </div>
      </div>
    </div>

    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      style="user-select: auto"
    >
      <p class="col-md-4 mb-0 text-muted" style="user-select: auto">
        © 2022 Quiz-Hub Company, India
      </p>

      <a
        href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        style="user-select: auto"
      >
        <svg class="bi me-2" width="40" height="32" style="user-select: auto">
          <use xlink:href="#bootstrap" style="user-select: auto"></use>
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end" style="user-select: auto">
        <li class="nav-item" style="user-select: auto">
          <a
            href="/index.html"
            class="nav-link px-2 text-muted"
            style="user-select: auto"
            >Home</a
          >
        </li>
        <li class="nav-item" style="user-select: auto">
          <a href="#" class="nav-link px-2 text-muted" style="user-select: auto"
            >Features</a
          >
        </li>
        <li class="nav-item" style="user-select: auto">
          <a
            href="/Contact.html"
            class="nav-link px-2 text-muted"
            style="user-select: auto"
            >Contact Us</a
          >
        </li>

        <li class="nav-item" style="user-select: auto">
          <a
            href="/About.html"
            class="nav-link px-2 text-muted"
            style="user-select: auto"
            >About</a
          >
        </li>
      </ul>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
